正常模式 Esc
插入模式 i a o s
命令模式 : /
可视模式 v V  Ctrl+v

----------------------------------------------------光标移动命令-----------------------------------------
h: 左
j: 下
k: 上
l: 右
w: 下一个单词开头
e: 当前单词结尾
b: 上一个单词开头
0: 当前行开头
$: 当前行尾
G: 文件末尾
gg: 文件开头
/<pattern>: 向下搜索<pattern>


----------------------------------------------------文本编辑命令---------------------------------------
a:在光标之后插入           A:在行前插入
o:当前行下下插入一行        O:当前行上插入一行
i:当前位置插入             I:当前行尾开始插入
s:删除字符并插入           S:删除一整行
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑会在操作后直接进入插入模式↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
x:删除当前光标所在字符      X:删除当前光标坐标的字符

d:剪切                    D:剪切到行尾              dd:剪切一行
c:修改                    C:修改到行尾位置          cc:修改一整行
y:复制                    Y:复制到行                yy:复制一整行

diw: 剪切光标所在单词，不包括空白字符
daw: 剪切光标所在单词，包括空白字符
dw:  从当前位置开始剪切字符
c  y 同理



p:  粘贴                    P:粘贴到光标之前 
u:  撤销上一次                 
Ctrl+r :重做上一次操作
r: 替换光标所在位置字符      R:从光标开始替换 进入替换模式
v: 进入可视模式 选择文本
d$:删除到行尾



--------------------------------------------------光标移动命令---------------------------------------------

w:下一个单词开头         W:下一个长单词开头
e:下一个单词结尾         E:下一个长单词结尾
b:前一个单词开头         B:前一个长单词结尾      
f:行内查找字符           F:行内反向查找
0:行首            
$:行尾
gg:第一行               xG:到第x行（大写G）
(:句首
):句尾
{:段首
}:段尾
ctrl+y :向上滚屏
ctrl+e :向下滚屏
ctrl+u :向上滚半屏
ctrl+d :向下滚半屏
ctrl+b :向上整个屏
ctrl+f :向下整个屏
ctrl+o :跳回到原来地方









