<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="kkkk" />
    <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 29px; width: 210px; position: relative; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=49c4c5062c608e04f9b25c038f5b21d4&amp;type=3#arrow-down@2x&apos;); -unity-background-scale-mode: scale-and-crop;" />
    <ui:ScrollView style="height: 174px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33px; width: 347px;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
